version: '3'

services:
  xhs-link:
    container_name: xhs-link
    build:
      context: .
    image: xhs-link:latest
    environment:
      PROXY_HOST: "127.0.0.1"
      PROXY_PORT: "40001"
      PROXY_USERNAME: ""
      PROXY_PASSWORD: ""
      HOST: "0.0.0.0"
      PORT: "5000"
    ports:
      - 127.0.0.1:5000:5000

